__Covid19 Dashboard__

In this notebook I'll build an interactive dashboard for COVID19. Firstly, let's prepare the data before visualizing

In [1]:
# loading confirmed cases, deaths and recoveries from GitHub repository
import pandas as pd
confirmed_cases_data = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths_data = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
recoveries_data = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [2]:
confirmed_cases_data.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/3/22,8/4/22,8/5/22,8/6/22,8/7/22,8/8/22,8/9/22,8/10/22,8/11/22,8/12/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,186393,186697,187037,187109,187442,187685,187966,188202,188506,188704
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,314561,315337,316145,316976,317514,317681,318638,319444,320086,320781
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,267777,267902,268033,268141,268254,268356,268478,268584,268718,268866
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,45793,45793,45793,45793,45793,45793,45793,45899,45899,45899
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,102301,102301,102636,102636,102636,102636,102636,102636,102636,102636
5,NaN,Antarctica,-71.94990,23.347000,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
6,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,8773,8773,8773,8773,8787,8809,8809,8809,8809,8820
7,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,9560307,9560307,9560307,9560307,9602534,9602534,9602534,9602534,9602534,9602534
8,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,426799,426799,426799,426799,426799,428648,428648,428648,428648,428648
9,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,193557,194215,194705,195115,195621,196098,196642,197094,197561,197883

In [3]:
deaths_data.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/3/22,8/4/22,8/5/22,8/6/22,8/7/22,8/8/22,8/9/22,8/10/22,8/11/22,8/12/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7752,7752,7752,7752,7752,7753,7753,7753,7755,7755
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3551,3554,3557,3560,3563,3566,3566,3567,3568,3569
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6876,6877,6878,6878,6878,6878,6878,6878,6878,6878
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,154,154,154,154,154,154,154,154,154,154
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1912,1912,1917,1917,1917,1917,1917,1917,1917,1917
5,NaN,Antarctica,-71.94990,23.347000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,144,144,144,144,144,144,144,144,144,144
7,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,129369,129369,129369,129369,129440,129440,129440,129440,129440,129440
8,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,8635,8635,8635,8635,8635,8637,8637,8637,8637,8637
9,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,100,100,101,101,102,106,107,108,109,110

In [21]:
recoveries_data.head(10)

,Province/State,Country/Region,Lat,Long,date,recoveries
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0
5,NaN,Antarctica,-71.94990,23.347000,1/22/20,0
6,NaN,Antigua and Barbuda,17.06080,-61.796400,1/22/20,0
7,NaN,Argentina,-38.41610,-63.616700,1/22/20,0
8,NaN,Armenia,40.06910,45.038200,1/22/20,0
9,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/20,0

Well, cases are not convinently distributed (they are in wide format). It will be transformed into a long format in the next section

In [5]:
confirmed_cases_data = pd.melt(confirmed_cases_data, id_vars=confirmed_cases_data.columns[:4], value_vars=confirmed_cases_data.columns[4:], var_name='date', value_name='confirmed')
deaths_data = pd.melt(deaths_data, id_vars=deaths_data.columns[:4], value_vars=deaths_data.columns[4:], var_name='date', value_name='deaths')
recoveries_data = pd.melt(recoveries_data, id_vars=recoveries_data.columns[:4], value_vars=recoveries_data.columns[4:], var_name='date', value_name='recoveries')

In [6]:
confirmed_cases_data.head(10)

,Province/State,Country/Region,Lat,Long,date,confirmed
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0
5,NaN,Antarctica,-71.94990,23.347000,1/22/20,0
6,NaN,Antigua and Barbuda,17.06080,-61.796400,1/22/20,0
7,NaN,Argentina,-38.41610,-63.616700,1/22/20,0
8,NaN,Armenia,40.06910,45.038200,1/22/20,0
9,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/20,0

In [7]:
deaths_data.head(10)

,Province/State,Country/Region,Lat,Long,date,deaths
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0
5,NaN,Antarctica,-71.94990,23.347000,1/22/20,0
6,NaN,Antigua and Barbuda,17.06080,-61.796400,1/22/20,0
7,NaN,Argentina,-38.41610,-63.616700,1/22/20,0
8,NaN,Armenia,40.06910,45.038200,1/22/20,0
9,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/20,0

In [8]:
recoveries_data.head(10)

,Province/State,Country/Region,Lat,Long,date,recoveries
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0
5,NaN,Antarctica,-71.94990,23.347000,1/22/20,0
6,NaN,Antigua and Barbuda,17.06080,-61.796400,1/22/20,0
7,NaN,Argentina,-38.41610,-63.616700,1/22/20,0
8,NaN,Armenia,40.06910,45.038200,1/22/20,0
9,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/20,0

According to the source, there are some problems with Canada. Let's have a look

In [9]:
confirmed_cases_data[confirmed_cases_data['Country/Region']=='Canada']

,Province/State,Country/Region,Lat,Long,date,confirmed
40,Alberta,Canada,53.9333,-116.5765,1/22/20,0
41,British Columbia,Canada,53.7267,-127.6476,1/22/20,0
42,Diamond Princess,Canada,0.0000,0.0000,1/22/20,0
43,Grand Princess,Canada,0.0000,0.0000,1/22/20,0
44,Manitoba,Canada,53.7609,-98.8139,1/22/20,0
...,...,...,...,...,...,...
265956,Prince Edward Island,Canada,46.5107,-63.4168,8/12/22,48027
265957,Quebec,Canada,52.9399,-73.5491,8/12/22,1161491
265958,Repatriated Travellers,Canada,NaN,NaN,8/12/22,13
265959,Saskatchewan,Canada,52.9399,-106.4509,8/12/22,140291
265960,Yukon,Canada,64.2823,-135.0000,8/12/22,4771

In [10]:
deaths_data[deaths_data['Country/Region']=='Canada']

,Province/State,Country/Region,Lat,Long,date,deaths
40,Alberta,Canada,53.9333,-116.5765,1/22/20,0
41,British Columbia,Canada,53.7267,-127.6476,1/22/20,0
42,Diamond Princess,Canada,0.0000,0.0000,1/22/20,0
43,Grand Princess,Canada,0.0000,0.0000,1/22/20,0
44,Manitoba,Canada,53.7609,-98.8139,1/22/20,0
...,...,...,...,...,...,...
265956,Prince Edward Island,Canada,46.5107,-63.4168,8/12/22,51
265957,Quebec,Canada,52.9399,-73.5491,8/12/22,16116
265958,Repatriated Travellers,Canada,NaN,NaN,8/12/22,0
265959,Saskatchewan,Canada,52.9399,-106.4509,8/12/22,1438
265960,Yukon,Canada,64.2823,-135.0000,8/12/22,30

In [11]:
recoveries_data[recoveries_data['Country/Region']=='Canada']

       Province/State Country/Region      Lat      Long     date  recoveries
40                NaN         Canada  56.1304 -106.3468  1/22/20           0
310               NaN         Canada  56.1304 -106.3468  1/23/20           0
580               NaN         Canada  56.1304 -106.3468  1/24/20           0
850               NaN         Canada  56.1304 -106.3468  1/25/20           0
1120              NaN         Canada  56.1304 -106.3468  1/26/20           0
...               ...            ...      ...       ...      ...         ...
250870            NaN         Canada  56.1304 -106.3468   8/8/22           0
251140            NaN         Canada  56.1304 -106.3468   8/9/22           0
251410            NaN         Canada  56.1304 -106.3468  8/10/22           0
251680            NaN         Canada  56.1304 -106.3468  8/11/22           0
251950            NaN         Canada  56.1304 -106.3468  8/12/22           0

[934 rows x 6 columns]

The problem is that in Deaths/Confirmed cases datasets Canada's data is represented with provinces while in Recoveries provinces are not mentioned. To continue working on the data, this possible conflict must be resolved

In [12]:
# summarizing numbers in Canada confirmed cases and deaths
confirmed_cases_canada = confirmed_cases_data[confirmed_cases_data['Country/Region']=='Canada'].groupby('date').sum()[['confirmed']]
deaths_canada = deaths_data[deaths_data['Country/Region']=='Canada'].groupby('date').sum()[['deaths']]

# extracting Canada recoveries (columns)
recoveries_canada = recoveries_data[recoveries_data['Country/Region']=='Canada']
template_updated_canada = recoveries_canada[recoveries_canada.columns[:-1]].reset_index(drop=True)

# joining deaths and confirmed cases with teh columns
confirmed_cases_canada = template_updated_canada.merge(confirmed_cases_canada, how='inner', left_on='date', right_index=True)
deaths_canada = template_updated_canada.merge(deaths_canada, how='inner', left_on='date', right_index=True)

# altering the original deaths and confirmed cases to resolve the problem
confirmed_cases_data = confirmed_cases_data[confirmed_cases_data['Country/Region']!='Canada'].append(confirmed_cases_canada)
deaths_data = deaths_data[deaths_data['Country/Region']!='Canada'].append(deaths_canada)

The problem was resolved by summarizing deaths and confirmed cases for the whole country by date and merging with recoveries values

Then all the three tables will be cobined into one table

In [25]:
combined_data = confirmed_cases_data.merge(deaths_data, how='inner', on=['Country/Region', 'Province/State', 'date', 'Lat', 'Long']).merge(recoveries_data, how='inner', on=['Country/Region', 'Province/State', 'date', 'Lat', 'Long'])
combined_data.sample(15)

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recoveries
107617,NaN,Moldova,47.411600,28.369900,3/4/21,191197,4049,168801
142878,Hubei,China,30.975600,112.270700,7/16/21,68188,4512,63648
51897,NaN,Libya,26.335100,17.228331,8/5/20,4475,99,640
162898,New South Wales,Australia,-33.868800,151.209300,9/30/21,63212,406,0
17556,NaN,Iran,32.427908,53.688046,3/28/20,35408,2517,11679
53521,NaN,Paraguay,-23.442500,-58.443800,8/11/20,7519,86,5326
185920,Shaanxi,China,35.191700,108.870100,12/26/21,1239,3,0
132258,NaN,Vietnam,14.058324,108.277199,6/5/21,8580,53,3310
96836,NaN,Sierra Leone,8.460555,-11.779889,1/22/21,3093,77,2166
24451,NaN,Malta,35.937500,14.375400,4/23/20,445,3,204
21241,NaN,Guatemala,15.783500,-90.230800,4/11/20,137,3,19
97796,NaN,Georgia,42.315400,43.356900,1/26/21,254822,3096,244446
207063,NaN,Denmark,56.263900,9.501800,3/16/22,2978029,5257,0
16718,Greenland,Denmark,71.706900,-42.604300,3/25/20,6,0,2
122417,NaN,Nigeria,9.082000,8.675300,4/29/21,165055,2063,155041

In addition, we'll add population data from a different table

In [26]:
# loading the data
population_data = pd.read_csv('population_by_country_2020.csv')
population_data.head()

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %

Before merging on countries, we must check if there are countries in both or one of the tables that have different names

In [27]:
for our_country in combined_data['Country/Region'].unique():
    if our_country not in population_data['Country (or dependency)'].unique():
        print(our_country)

Antarctica
Burma
Congo (Brazzaville)
Congo (Kinshasa)
Cote d'Ivoire
Czechia
Diamond Princess
Korea, North
Korea, South
Kosovo
MS Zaandam
Saint Kitts and Nevis
Saint Vincent and the Grenadines
Sao Tome and Principe
Summer Olympics 2020
Taiwan*
US
West Bank and Gaza
Winter Olympics 2022

In [29]:
combined_data = combined_data.drop(combined_data[combined_data['Country/Region']=='Winter Olympics 2022'].index)

In [30]:
problem_country={
    'Congo (Brazzaville)': 'Congo',
    'Congo (Kinshasa)': 'Congo',
    "Cote d'Ivoire": "Côte d'Ivoire",
    'Czechia': 'Czech Republic (Czechia)',
    'Korea, South': 'South Korea',
    'Saint Vincent and the Grenadines': 'St. Vincent & Grenadines',
    'Taiwan*': 'Taiwan',
    'US': 'United States',
    'West Bank and Gaza': 'Israel',
    'Saint Kitts and Nevis': 'Saint Kitts & Nevis',
    'Burma': 'Myanmar',
    'Sao Tome and Principe': 'Sao Tome & Principe'
}

#replaing 
combined_data['Country/Region']=combined_data['Country/Region'].replace(problem_country)
combined_data.index = combined_data['Country/Region']

In [31]:
combined_data.head(10)

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recoveries
Country/Region,,,,,,,,
Afghanistan,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0,0
Albania,NaN,Albania,41.15330,20.168300,1/22/20,0,0,0
Algeria,NaN,Algeria,28.03390,1.659600,1/22/20,0,0,0
Andorra,NaN,Andorra,42.50630,1.521800,1/22/20,0,0,0
Angola,NaN,Angola,-11.20270,17.873900,1/22/20,0,0,0
Antarctica,NaN,Antarctica,-71.94990,23.347000,1/22/20,0,0,0
Antigua and Barbuda,NaN,Antigua and Barbuda,17.06080,-61.796400,1/22/20,0,0,0
Argentina,NaN,Argentina,-38.41610,-63.616700,1/22/20,0,0,0
Armenia,NaN,Armenia,40.06910,45.038200,1/22/20,0,0,0
Australia,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/20,0,0,0

Merging all the data just in case

In [40]:
copy_data_comb = combined_data.copy(deep=True)
copy_data_pop = population_data.copy(deep=True)

In [43]:
copy_data_pop.index = copy_data_pop['Country (or dependency)']
final_data = copy_data_comb.merge(copy_data_pop, how='inner', right_index=True, left_index=True)
final_data.sample(10)

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recoveries,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
New Zealand,Cook Islands,New Zealand,-21.236700,-159.777700,4/14/21,0,0,0,New Zealand,4829021,0.82 %,39170,18,263310,14881.0,1.9,38,87 %,0.06 %
Cuba,NaN,Cuba,21.521757,-77.781167,6/12/22,1105612,8529,0,Cuba,11325391,-0.06 %,-6867,106,106440,-14400.0,1.6,42,78 %,0.15 %
Pakistan,NaN,Pakistan,30.375300,69.345100,12/20/20,458968,9392,409085,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %
Malaysia,NaN,Malaysia,4.210484,101.975766,4/26/22,4436912,35520,0,Malaysia,32436963,1.30 %,416222,99,328550,50000.0,2.0,30,78 %,0.42 %
Monaco,NaN,Monaco,43.733300,7.416700,1/6/21,978,3,773,Monaco,39290,0.71 %,278,26337,1,NaN,N.A.,N.A.,N.A.,0.00 %
Belgium,NaN,Belgium,50.833300,4.469936,8/1/20,69402,9845,17573,Belgium,11598451,0.44 %,50295,383,30280,48000.0,1.7,42,98 %,0.15 %
Greece,NaN,Greece,39.074200,21.824300,5/2/21,346422,10453,93764,Greece,10413936,-0.48 %,-50401,81,128900,-16000.0,1.3,46,85 %,0.13 %
Solomon Islands,NaN,Solomon Islands,-9.645700,160.156200,11/2/20,13,0,4,Solomon Islands,689671,2.55 %,17061,25,27990,-1600.0,4.4,20,23 %,0.01 %
China,Hong Kong,China,22.300000,114.200000,6/20/21,11886,210,11614,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
China,Tianjin,China,39.305400,117.323000,5/6/20,190,3,186,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %

In [44]:
# saving data
final_data.to_csv('Covid_and_pop.csv')
combined_data.to_csv('Fin_covid_data.csv')

Time to build the dash board